name: manotorch

channels:
  - pytorch
  - conda-forge
  - defaults

dependencies:
  - python=3.8
  - pip
  - pytorch=1.10.0
  - torchvision=0.11.1
  - torchaudio=0.10.0
  - numpy
  - pyyaml
  - tqdm
  - opencv
  - cython
  - scipy
  - trimesh
  - pyvista
  - deprecation
  - pip:  
      - git+https://github.com/mattloper/chumpy.git
  